|LAB03
A0 => MUX_2X1_COMPORT:u1.I0
A1 => MUX_2X1_COMPORT:u1.I1
A2 => MUX_2X1_COMPORT:u2.I0
A3 => MUX_2X1_COMPORT:u2.I1
B0 => MUX_2X1_COMPORT:u3.S0
B1 => MUX_2X1_COMPORT:u1.S0
B1 => MUX_2X1_COMPORT:u2.S0
MUX_OUT <= MUX_2X1_COMPORT:u3.D


|LAB03|MUX_2X1_COMPORT:u1
I0 => D.DATAB
I1 => D.DATAA
S0 => D.OUTPUTSELECT
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|LAB03|MUX_2X1_COMPORT:u2
I0 => D.DATAB
I1 => D.DATAA
S0 => D.OUTPUTSELECT
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|LAB03|MUX_2X1_COMPORT:u3
I0 => D.DATAB
I1 => D.DATAA
S0 => D.OUTPUTSELECT
D <= D.DB_MAX_OUTPUT_PORT_TYPE


