// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 01:21:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LAB03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB03_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or B0 or B1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LAB03_vlg_check_tst (
	MUX_OUT,
	sampler_rx
);
input  MUX_OUT;
input sampler_rx;

reg  MUX_OUT_expected;

reg  MUX_OUT_prev;

reg  MUX_OUT_expected_prev;

reg  last_MUX_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MUX_OUT_prev = MUX_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	MUX_OUT_expected_prev = MUX_OUT_expected;
end



// expected MUX_OUT
initial
begin
	MUX_OUT_expected = 1'bX;
end 
// generate trigger
always @(MUX_OUT_expected or MUX_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MUX_OUT = %b | ",MUX_OUT_expected_prev);
	$display("| real MUX_OUT = %b | ",MUX_OUT_prev);
`endif
	if (
		( MUX_OUT_expected_prev !== 1'bx ) && ( MUX_OUT_prev !== MUX_OUT_expected_prev )
		&& ((MUX_OUT_expected_prev !== last_MUX_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MUX_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MUX_OUT_expected_prev);
		$display ("     Real value = %b", MUX_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MUX_OUT_exp = MUX_OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LAB03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
// wires                                               
wire MUX_OUT;

wire sampler;                             

// assign statements (if any)                          
LAB03 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.MUX_OUT(MUX_OUT)
);

// A0
initial
begin
	A0 = 1'b1;
	A0 = #60000 1'b0;
	A0 = #90000 1'b1;
	A0 = #60000 1'b0;
	A0 = #60000 1'b1;
	A0 = #30000 1'b0;
	A0 = #30000 1'b1;
	A0 = #30000 1'b0;
	A0 = #30000 1'b1;
	A0 = #30000 1'b0;
	A0 = #90000 1'b1;
	A0 = #90000 1'b0;
	A0 = #30000 1'b1;
	A0 = #30000 1'b0;
	A0 = #30000 1'b1;
	A0 = #30000 1'b0;
	A0 = #30000 1'b1;
	A0 = #30000 1'b0;
	A0 = #30000 1'b1;
	A0 = #90000 1'b0;
	A0 = #60000 1'b1;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #60000 1'b0;
	A1 = #300000 1'b1;
	A1 = #60000 1'b0;
	A1 = #60000 1'b1;
	A1 = #120000 1'b0;
	A1 = #120000 1'b1;
	A1 = #60000 1'b0;
	A1 = #120000 1'b1;
	A1 = #60000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #180000 1'b1;
	A2 = #90000 1'b0;
	A2 = #90000 1'b1;
	A2 = #90000 1'b0;
	A2 = #180000 1'b1;
	A2 = #360000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b1;
	A3 = #115000 1'b0;
	A3 = #115000 1'b1;
	A3 = #460000 1'b0;
	A3 = #230000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

LAB03_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.sampler_tx(sampler)
);

LAB03_vlg_check_tst tb_out(
	.MUX_OUT(MUX_OUT),
	.sampler_rx(sampler)
);
endmodule

