vendor_name = ModelSim
source_file = 1, C:/altera/LAB03/MUX_2X1_LOGIC.vhd
source_file = 1, C:/altera/LAB03/LAB03.vhd
source_file = 1, C:/altera/LAB03/Waveform.vwf
source_file = 1, C:/altera/LAB03/MUX_2X1_COMPORT.vhd
source_file = 1, C:/altera/LAB03/MUX_4X1.vhd
source_file = 1, C:/altera/LAB03/Waveform1.vwf
source_file = 1, C:/altera/LAB03/Waveform2.vwf
source_file = 1, C:/altera/LAB03/Waveform3.vwf
source_file = 1, C:/altera/LAB03/Waveform4.vwf
source_file = 1, C:/altera/LAB03/Waveform5.vwf
source_file = 1, C:/altera/LAB03/Waveform6.vwf
source_file = 1, C:/altera/LAB03/db/LAB03.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB03
instance = comp, \MUX_OUT~output , MUX_OUT~output, LAB03, 1
instance = comp, \A2~input , A2~input, LAB03, 1
instance = comp, \B0~input , B0~input, LAB03, 1
instance = comp, \A1~input , A1~input, LAB03, 1
instance = comp, \B1~input , B1~input, LAB03, 1
instance = comp, \A0~input , A0~input, LAB03, 1
instance = comp, \u3|D~0 , u3|D~0, LAB03, 1
instance = comp, \A3~input , A3~input, LAB03, 1
instance = comp, \u3|D~1 , u3|D~1, LAB03, 1
